<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutWishlist"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header: Back + Title -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!-- Title -->
        <TextView
            android:id="@+id/txtWishlistTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/title_wishlist"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Back button -->
        <ImageView
            android:id="@+id/imgWishlistBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_back"
            android:layout_gravity="start|center_vertical" />
    </FrameLayout>

    <!-- Danh sách yêu thích -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
</LinearLayout>
